ecDI_B_Set_NMR                  1.5739                          # HMS dipole NMR setpoint
ecDI_B_True_NMR                 1.57387                         # HMS dipole NMR readback
ecDI_I_True                     1835.85                         # HMS magnet rs232 readback current
ecDI_I_coarse                   1835.74                         # HMS magnet analog readback current
ecDI_Set_Current                1838.01                         # HMS magnet set current
ecHMS_Angle                     17.65                           # HMS Angle Readback
ecP_HMS                         4.973                           # HMS dipole momentum setting
ecQ1_I_True                     747.588                         # HMS magnet rs232 readback current
ecQ1_I_coarse                   747.166                         # HMS magnet analog readback current
ecQ1_Set_Current                745.181                         # HMS magnet set current
ecQ2_I_True                     597.696                         # HMS magnet rs232 readback current
ecQ2_I_coarse                   595.141                         # HMS magnet analog readback current
ecQ2_Set_Current                597.671                         # HMS magnet set current
ecQ3_I_True                     287.275                         # HMS magnet rs232 readback current
ecQ3_I_coarse                   289.134                         # HMS magnet analog readback current
ecQ3_Set_Current                287.616                         # HMS magnet set current
ecSDI_B_Set_NMR                 0                               # SHMS dipole NMR setpoint
ecSDI_B_True_NMR                1.05576                         # SHMS dipole NMR readback
ecSDI_HP                        -7.24953                        # SHMS HP raw Hall probe value
ecSDI_I_True                    1005.2                          # SHMS RS232 current readback
ecSDI_I_coarse                  1004.39                         # SHMS analog current readback
ecSDI_Set_Current               1005.04                         # SHMS current setpoints
ecSHB_HP                        6.63745                         # SHMS HB raw Hall probe value
ecSHB_HallP                     6.59977                         # SHMS Hall probes HB (corrected)
ecSHB_I_True                    1043.75                         # SHMS RS232 current readback
ecSHB_I_coarse                  1042.45                         # SHMS analog current readback
ecSHB_Set_Current               1044.01                         # SHMS current setpoints
ecSHMS_Angle                    19.95                           # SHMS Angle Readback
ecSP_SHMS                       0                               # SHMS momentum setpoint
ecSQ1_HP                        -4.70109                        # SHMS Q1 raw Hall probe value
ecSQ1_HallP                     -4.67115                        # SHMS Hall probes Q1 (corrected)
ecSQ1_I_True                    661.201                         # SHMS RS232 current readback
ecSQ1_I_coarse                  661.762                         # SHMS analog current readback
ecSQ1_Set_Current               661.405                         # SHMS current setpoints
ecSQ2_HP                        10.4175                         # SHMS Q2 raw Hall probe value
ecSQ2_HallP                     10.4186                         # SHMS Hall probes Q2 (corrected)
ecSQ2_I_True                    1111.2                          # SHMS RS232 current readback
ecSQ2_I_coarse                  1111.16                         # SHMS analog current readback
ecSQ2_Set_Current               1110.95                         # SHMS current setpoints
ecSQ3_HP                        7.0917                          # SHMS Q3 raw Hall probe value
ecSQ3_HallP                     7.12882                         # SHMS Hall probes Q3 (corrected)
ecSQ3_I_True                    731.001                         # SHMS RS232 current readback
ecSQ3_I_coarse                  731.672                         # SHMS analog current readback
ecSQ3_Set_Current               730.993                         # SHMS current setpoints
ecS_Shutter_status              0                               # SHMS Shutter Readback (1=open, 0=unknown/assumed closed)
hcLS218_2_T5                    19.631                          # temperature loop 2(1)
hcLS218_2_T6                    300                             # temperature loop 2(2)
hcLS218_2_T7                    20.052                          # temperature loop 2(3)
hcLS218_3_T5                    22.08                           # temperature loop 3(1)
hcLS218_3_T6                    21.929                          # temperature loop 3(2)
hcLS218_3_T7                    22.643                          # temperature loop 3(3)
hcD2_P_Exhaust_R                25.0522                         # pressure loop H2 return
hcD2_P_Fill_Target_R            25.2597                         # pressure loop H2 before
hcH2_P_Exhaust_R                25.9815                         # pressure loop H2 return
hcH2_P_Fill_Target_R            26.5522                         # pressure loop H2 before
