;This is a CTP file, using info from Run 6115

begin parm experiment
 ngen = 100000
 EXPER%charge = 1
 doing_pion = 1
 which_pion = 1
 doing_delta = 0
 doing_rho = 0
 doing_semi = 0
 doing_decay = 1
 doing_hplus = 0
 ctau = 780.4
end parm experiment

begin parm kinematics_main
 Ebeam = 10597.8
 dEbeam = 0.00415
 electron_arm =1
 hadron_arm = 5
 pec%e%P = 5983
 pec%e%theta = 14.232
 pec%p%P = 2767
 pec%p%theta = 17.038
end parm kinematics_main

begin parm target
 targ%A = 2.0
 targ%Z = 1.0
 targ%mass_amu = 2.0141017
 targ%mrec_amu = 0
 targ%rho = 0.1668
 targ%thick = 1668
 targ%angle = 0
 targ%abundancy = 100
 targ%can = 1
end parm target

begin parm debug
 debug(1) = 0
 debug(2) = 0
 debug(3) = 0
 debug(4) = 0
 debug(5) = 0
end parm debug

begin parm e_arm_accept
 SPedge%e%delta%min = -15.0
 SPedge%e%delta%max = 15.0
 SPedge%e%yptar%min = -100.0
 SPedge%e%yptar%max = 100.0
 SPedge%e%xptar%min = -100.0
 SPedge%e%xptar%max = 100.0
end parm e_arm_accept

begin parm p_arm_accept
 SPedge%p%delta%min = -15.0
 SPedge%p%delta%max = 30.0
 SPedge%p%yptar%min = -100.0
 SPedge%p%yptar%max = 100.0
 SPedge%p%xptar%min = -100.0
 SPedge%p%xptar%max = 100.0
end parm p_arm_accept

begin parm beamandtargetinfo
 gen%xwid = 0.008868
 gen%ywid = 0.004235
 targ%fr_pattern = 3
 targ%fr1 = 0.1
 targ%fr2 = 0.1
 targ%xoffset = 0.0
 targ%yoffset = 0.0
 targ%zoffset = 0.0
end parm beamandtargetinfo

begin parm simulate
 hard_cuts = 0
 using_rad = 0
 pt_b_param = 3.8
end parm simulate

