;This is a CTP file, using info from Run 6117

begin parm experiment
 ngen = 5000
 EXPER%charge = 1
 doing_phsp = 0
 doing_kaon = 0
 doing_pion = 1
 which_pion = 0
 doing_delta = 0
 doing_rho = 0
 doing_semi = 0
 doing_hplus = 1
 doing_decay = 1
 ctau = 780.4
end parm experiment

begin parm kinematics_main
 Ebeam = 10597.8
 dEbeam = 0.00415
 electron_arm =1
 hadron_arm = 5
 spec%e%P = 5910.18
 spec%e%theta = 14.232
 spec%p%P = 2761.47
 spec%p%theta = 0
end parm kinematics_main

begin parm target
 targ%A = 1.0
 targ%Z = 1.0
 targ%mass_amu = 1.007276
 targ%mrec_amu = 0
 targ%rho = 0.07231
 targ%thick = 723.1
 targ%angle = 0
 targ%abundancy = 100
 targ%can = 1
end parm target

begin parm debug
 debug(1) = 0
 debug(2) = 0
 debug(3) = 0
 debug(4) = 0
 debug(5) = 0
end parm debug

begin parm e_arm_accept
 SPedge%e%delta%min = -15.0
 SPedge%e%delta%max = 15.0
 SPedge%e%yptar%min = -90.0
 SPedge%e%yptar%max = 90.0
 SPedge%e%xptar%min = -120.0
 SPedge%e%xptar%max = 120.0
end parm e_arm_accept

begin parm p_arm_accept
 SPedge%p%delta%min = -20.0
 SPedge%p%delta%max = 40.0
 SPedge%p%yptar%min = -90.0
 SPedge%p%yptar%max = 90.0
 SPedge%p%xptar%min = -100.0
 SPedge%p%xptar%max = 100.0
end parm p_arm_accept

begin parm beamandtargetinfo
 gen%xwid = 0.008868
 gen%ywid = 0.004235
 targ%fr_pattern = 3
 targ%fr1 = 0.1
 targ%fr2 = 0.1
 targ%xoffset = 0.0
 targ%yoffset = 0.0
 targ%zoffset = 0.0
end parm beamandtargetinfo

begin parm spect_offset
 spec%e%offset%x = 0.13
 spec%e%offset%y = 0.09
 spec%e%offset%z = 0.
 spec%e%offset%xptar = 0.
 spec%e%offset%yptar = 0.
 spec%p%offset%x = -0.13
 spec%p%offset%y = -0.06
 spec%p%offset%z = 0.
 spec%p%offset%xptar = 0.
 spec%p%offset%yptar = 0.
end parm spect_offset
begin parm simulate
 hard_cuts = 0
 using_rad = 1
 use_expon = 0
 one_tail = 0
 intcor_mode = 1
 spect_mode = 0
 cuts%Em%min = 0
 cuts%Em%max = 0
 using_Eloss = 1
 correct_Eloss = 1
 correct_raster = 1
 mc_smear = 1
 deForest_flag = 0
 rad_flag = 0
 extrad_flag = 2
 lambda(1) = 0.0
 lambda(2) = 0.0
 lambda(3) = 0.0
 Nntu = 1
 using_Coulomb = 1
 dE_edge_test = 0
 use_offshell_rad = 1
 Egamma_gen_max = 8000
 do_fermi = 0
 pt_b_param = 3.8
 sigc_flag = 1
 sigc_nbin = 100
 sigc_kin_min = 0.0
 sigc_kin_max = 1.0
 sigc_kin_ind = 0.550
 random_seed = 444032
end parm simulate

