;This is a CTP file, using info from Run 6088

begin param experiment
 ngen = 100000
 EXPER%charge = 1
 doing_pion = 1
 which_pion = 1
 doing_semi = 1
 doing_decay = 1
 ctau = 780.4
end parm experiment

begin parm kinematics_main
 Ebeam = 10214
 dEbeam = 0.00415
 electron_arm =1
 hadron_arm = 5
 pec%e%P4508
 pec%e%theta16.63
 pec%p%P3043
 pec%p%theta11.61
end parm kinematics_main

begin parm target
 targ%A = 2.0
 targ%Z = 1.0
 targ%mass_amu = 2.0141017
 targ%mrec_amu = 0
 targ%rho = 0.1668
 targ%thick = 1668
 targ%angle = 0
 targ%abundancy = 100
 targ%can = 1
end parm target

begin parm debug
 debug(1) = 0
 debug(2) = 0
 debug(3) = 0
 debug(4) = 0
 debug(5) = 0
end parm debug

begin parm e_arm_accept
 SPedge%e%delta%min = -10.0
 SPedge%e%delta%max = 10.0
 SPedge%e%yptar%min = -90.0
 SPedge%e%yptar%max = 90.0
 SPedge%e%xptar%min = -100.0
 SPedge%e%xptar%max = 100.0
end parm e_arm_accept

begin parm p_arm_accept
 SPedge%p%delta%min = -10.0
 SPedge%p%delta%max = 22.0
 SPedge%p%yptar%min = -90.0
 SPedge%p%yptar%max = 90.0
 SPedge%p%xptar%min = -100.0
 SPedge%p%xptar%max = 100.0
end parm p_arm_accept

begin param beamandtargetinfo
 gen%xwid = 0.008868
 gen%ywid = 0.004235
 targ%fr_pattern = 3
 targ%fr1 = 0.1
 targ%fr2 = 0.1
 targ%xoffset = 0.0
 targ%yoffset = 0.0
 targ%zoffset = 0.0
end param beamandtargetinfo

begin param simulate
 hard_cuts = 0
 using_rad = 0
 using_expon = 0
 using_tail = 0
 intcor_mode = 1
 spect_mode = 0
 cuts%Em%min = 0
 cuts%Em%max = 0
 using_Eloss = 1
 correct_Eloss = 1
 correct_raster = 1
 mc_smear = 1
end param simulate

